<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Le Flokédex, ou Pokédex pour les casu, mais en version supérieure (prochainement :o)">

    <title>Flokédex</title>

    <link rel="icon" href="src/ball.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo_container">
            <div class="logo">
                <img src="./src/ball.png" alt="logo" id="logo" />
                <h1>Flokédex</h1>
            </div>
        </div>
        <nav>
            <div id="typeDiv"></div>
            <div id="generationDiv"></div>
            <div id="spritesDiv"></div>
        </nav>
    </header>

    <main>
        <ul id="pokemonList"></ul>
    </main>

    <footer>
        <p>&copy; 1809 Tous droits réservés.</p>
    </footer>

    <script type='module' src="scripts/types.js"></script>
    <script type='module' src="scripts/generation.js"></script>
    <script type='module' src="scripts/spriteChoice.js"></script>
    <script type='module' src="scripts/pokemonList.js"></script>
    <script type='module' src="scripts/pokemonCard.js"></script>

</body>

</html>